spring.application.name=api-gateway
server.port=8080

#Eureka client
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Curso service routes
spring.cloud.gateway.routes[0].id=alumno-service
spring.cloud.gateway.routes[0].uri=lb://alumno-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/rest/alumno/**

#Pais service routes
spring.cloud.gateway.routes[1].id=autor-service
spring.cloud.gateway.routes[1].uri=lb://autor-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/rest/autor/**

#Categoria service routes
spring.cloud.gateway.routes[2].id=editorial-service
spring.cloud.gateway.routes[2].uri=lb://editorial-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/rest/editorial/**

#Categoria service routes
spring.cloud.gateway.routes[3].id=libro-service
spring.cloud.gateway.routes[3].uri=lb://libro-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/rest/libro/**

#Categoria service routes
spring.cloud.gateway.routes[4].id=proveedor-service
spring.cloud.gateway.routes[4].uri=lb://proveedor-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/rest/proveedor/**

#Categoria service routes
spring.cloud.gateway.routes[5].id=revista-service
spring.cloud.gateway.routes[5].uri=lb://revista-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/rest/revista/**

#Categoria service routes
spring.cloud.gateway.routes[6].id=tesis-service
spring.cloud.gateway.routes[6].uri=lb://tesis-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/rest/tesis/**


#Categoria service routes
spring.cloud.gateway.routes[7].id=sala-service
spring.cloud.gateway.routes[7].uri=lb://sala-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/rest/sala/**


#Categoria service routes
spring.cloud.gateway.routes[8].id=reserva-service
spring.cloud.gateway.routes[8].uri=lb://reserva-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/rest/reserva/**


#Categoria service routes
spring.cloud.gateway.routes[9].id=prestamo-service
spring.cloud.gateway.routes[9].uri=lb://prestamo-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/rest/prestamo/**


#Categoria service routes
spring.cloud.gateway.routes[10].id=devolucion-service
spring.cloud.gateway.routes[10].uri=lb://devolucion-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/rest/devolucion/**

#Categoria service routes
spring.cloud.gateway.routes[11].id=login-service
spring.cloud.gateway.routes[11].uri=lb://login-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/rest/login/**

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info